<scenarios>

  <scenario name="default">

    <background>black</background>

    <camera>
      <class>ortho</class>
      <height>5000</height>

      <znear>500</znear>
      <zfar>50000</zfar>
      <focal>5000</focal>
      <dx>10</dx>
      <da>0.0085</da> <!--1/2 degree -->
      <ds>0.99</ds>

      <!-- camera side with +z toward right -->
      <position>-5000 0 0</position>
      <orientation>0 1 0 -1.570796</orientation>

      <!-- camera at front (on +z) -->
      <position>0 0 5000</position>
      <orientation>0 1 0 0</orientation>
    </camera>
  
    <fog>
      <file>BMS.fog</file>
    </fog>

    <fog>
      <file>T4E.fog</file>
      <solid>true</solid>
    </fog>
    <fog>
      <file>T4F.fog</file>
      <solid>true</solid>
    </fog>
    <fog>
      <file>SHI.fog</file>
      <solid>true</solid>
    </fog>

  </scenario>

  <scenario name="cryo_root">

    <file>atlas.root</file>

    <vds>atlas.vds</vds> <!-- ascii ntuple : <vol name> <vol depth> -->

    <background>black</background>

    <camera>
      <class>ortho</class>
      <height>5000</height>

      <znear>500</znear>
      <zfar>50000</zfar>
      <focal>5000</focal>
      <dx>10</dx>
      <da>0.0085</da> <!--1/2 degree -->
      <ds>0.99</ds>

      <!-- camera side with +z toward right -->
      <position>-5000 0 0</position>
      <orientation>0 1 0 -1.570796</orientation>

      <!-- camera at front (on +z) -->
      <position>0 0 5000</position>
      <orientation>0 1 0 0</orientation>
    </camera>
  
    <volume>
      <name>ATLS</name>
      <color>green</color>
    </volume>

    <!-- ATLS/OUTE/WSEC : it looks like BAR.fog -->>
    <volume>
      <name>WSEC</name>
      <color>red</color>
      <min_depth>1</min_depth>
      <max_depth>2</max_depth>
      <solid_depth>2</solid_depth>
    </volume>

    <!-- ATLS/OUTE/WFSE/WFDB : same as END.fog -->>
<!--
    <volume>
      <name>WFDB</name>
      <color>yellow</color>
      <min_depth>1</min_depth>
      <max_depth>2</max_depth>
      <solid_depth>1</solid_depth>
    </volume>
-->

<!--
    <volume>
      <name>TA*</name>
      <color>yellow</color>
    </volume>
-->

  </scenario>

  <scenario name="calo_root">

    <file>atlas.root</file>

    <vds>atlas.vds</vds> <!-- ascii ntuple : <vol name> <vol depth> -->

    <background>black</background>

    <camera>
      <class>ortho</class>
      <height>5000</height>

      <znear>500</znear>
      <zfar>50000</zfar>
      <focal>5000</focal>
      <dx>10</dx>
      <da>0.0085</da> <!--1/2 degree -->
      <ds>0.99</ds>

      <!-- camera side with +z toward right -->
      <position>-5000 0 0</position>
      <orientation>0 1 0 -1.570796</orientation>

      <!-- camera at front (on +z) -->
      <position>0 0 5000</position>
      <orientation>0 1 0 0</orientation>
    </camera>
  
<!--
    <volume>
      <name>ATLS</name>
      <color>green</color>
    </volume>
-->

    <!-- ATLS/CENT/ENDE/ENDC/EPLA -->
    <volume>
      <name>EPLA</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/CENT/ENDE/ENDC/EDSE -->
    <volume>
      <name>EDSE</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/CENT/ENDE/ENDC/EDSM -->
    <volume>
      <name>EDSM</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/CENT/ENDE/ENDC/EDSI -->
    <volume>
      <name>EDSI</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/CENT/ENDE/ENDC/ECO1 -->
    <volume>
      <name>ECO1</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/CENT/ENDE/ENDC/ECCR -->
    <volume>
      <name>ECCR</name>
      <color>red</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/ACCB/ECAM/TELF -->
    <volume>
      <name>TELF</name>
      <color>green</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/ACCB/ECAM/GTEB -->
    <volume>
      <name>GTEB</name>
      <color>green</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

    <!-- ATLS/ACCB/ECAM/HETx -->
    <volume>
      <name>HETx</name>
      <color>yellow</color>
      <min_depth>0</min_depth>
      <max_depth>1</max_depth>
      <solid_depth>1</solid_depth>
    </volume>

  </scenario>

</scenarios>
